Project description 

GET /events                         get list of events
GET /events/<id>                    get list of events by id 
POST /events                        create an event
PUT /events/<id>                    update events
DELETE /events/<id>                 delete event 
POST /signup                        create user 
POST /login                         authenticate user
POST /events/<id>/register          register user for event
DELETE /events/<id>/register        delete user from event

Report: 
set event model 
registered post route
added SQL database
created SQL database table
stored data in database test
get events from database test 
getting single events by id 
refactored code
registered update event , route handler
Update function 
delete function 
added users table to the sql database
added user signup 
created hash password function and implemented it 
Login route 
Added Token Authentication JWT
Generate JWT token with logic
Added token verification 
added route protection 
retrieving and storing user and event id 
added authentication middleware  - protects routes
enhance middleware
added authorazition to restrict users from editing and deleting 
added registration table 
registering users logic
cancel registration logic 
testing



